# Hibernate

./: pom.xml
src/main/java/: EventManager.java
src/main/java/domain/: Department.java  Employee.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
